.seller-dashboard {
    display: flex;
    min-height: 100vh;
    width: 1529px;
  }
  
  .dashboard-content {
    flex-grow: 1;
    margin-left: 250px; 
    padding: 10px;
  }
  
  .dashboard-title {
    font-size: 2rem;
    margin-top: 150px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .widget {
    margin-top: 30px;
    background-color: #ffffff;
    width: 255px;
    border: 1px solid #ddd;
    margin-left: 60px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .widget:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .dashdoard-h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    color: orange;
  }
  
  .dashboard-p {
    font-size: 1.2rem;
    margin-right: 60px;
    font-weight: bold;
    color: #444;
  }

  
  .recent-orders {
    margin-top: 7%;
    margin-left: 60px;
    width: 1200px;
  }
  
  .recent-orders h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .orders-table th,
  .orders-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .orders-table th {
    background-color: rgb(232, 160, 28);
    color: white;
  }
  
  .orders-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .orders-table tr:hover {
    background-color: #f1f1f1;
  }
  

  @media (max-width: 674px) {
    .dashboard-title{
      padding: 100px;
    }
  }