.all-products-page {
    font-family: 'Arial', sans-serif;
    width: 1517px;
  }

  .allproduct-head {
    margin-left: 200px;
    margin-top: 150px;
    font-size: 2rem;
    color: #333;
  }
  
  
  .search-input:focus {
    border-color: #a1a1a1;
  }
  
  .products-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .allproduct-card {
    background-color: #fff;
    width: 450px;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #ddd;
    background: #fff;
    padding: 15px;
    text-align: center;

  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .allproduct-image {
      background-size: cover; 
      object-fit: cover;
      height: 500px;
      width: 400px;
      background-position: center;
      border-radius: 10px;
      margin-bottom: 10px;
  }
  
  .product-details {
    padding: 15px;
  }
  
  .product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .product-price {
    font-size: 1rem;
    width: 150px;
    color: #e68e1b;
    margin-left: 110px;
    margin-top: 5px;
  }
  
  @media (max-width: 768px) {
    .products-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-input {
      margin-top: 10px;
      width: 100%;
    }
  }

  @media (max-width: 674px) {
    .products-grid{
      gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 200px;
      margin-top: 100px;
    }
  }

  @media (max-width: 480px) {
    .products-grid{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 500px;
    }
  }
  
  